<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket with CSS</title>
    <link rel="icon" type="image/x-icon" href="images/throw.png">

    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0%;
        }
        .field {
            width: 100%;
            height: 100vh;
            background-color: green;
        }
        .bat {
            transition: transform .4s ease-out;
        }
        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .ball {
            transition: transform .6s ease-out .4s;
        }
        .field:hover .ball {
            transform: translate(800px, -400px);
        }
        .ball{
            width: 50px;
            height: 50px;
            position: relative;
            left: 154px;
        }
        .six{
            font-size: 90px;
            font-family: 'Rubik Bubbles', cursive;
            color: orangered;
            text-align: center;
            
            position: relative;
            top: -200px;
            transition: top .5s linear .8s;
        }
        .field:hover .six{
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="field">
        <h2 class="six">Six!!</h2>
        <img class="bat" src="images/bat.png" alt="">
        <img class="ball" src="images/ball.png" alt="">
    </div>
</body>
</html>